{
  "name": "startup",
  "version": "1.0.0",
  "description": "My CS260 startup project and notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhellwig/startup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhellwig/startup/issues"
  },
  "homepage": "https://github.com/hhellwig/startup#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
